{
    "name": "gcn-test-app",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite --host --config vite.config.ts",
        "build": "tsc && vite build",
        "prepare": "./scripts/prepare.sh",
        "lint:fix": "eslint \"src/**/*.ts\" --fix --cache --max-warnings 0",
        "stylelint:fix": "stylelint \"src/**/*.scss\" --fix --cache --max-warnings 0"
    },
    "lint-staged": {
        "**/*.ts": "npm run lint:fix",
        "**/*.scss": "npm run stylelint:fix"
    },
    "devDependencies": {
        "@commitlint/cli": "^16.2.4",
        "@commitlint/config-conventional": "^16.2.4",
        "@typescript-eslint/eslint-plugin": "^5.23.0",
        "@typescript-eslint/parser": "^5.23.0",
        "@typescript/lib-dom": "npm:@types/web@^0.0.64",
        "autoprefixer": "^10.4.7",
        "conventional-changelog-cli": "^2.2.2",
        "eslint": "^8.15.0",
        "lint-staged": "^12.4.1",
        "postcss": "^8.4.13",
        "postcss-dir-pseudo-class": "^6.0.4",
        "postcss-import": "^14.1.0",
        "postcss-logical": "^5.0.4",
        "sass": "^1.51.0",
        "stylelint": "^14.8.2",
        "stylelint-config-prettier-scss": "^0.0.1",
        "stylelint-config-standard-scss": "^3.0.0",
        "typescript": "^4.5.4",
        "vite": "^2.9.9"
    }
}
